{
  "name": "aquino-cancello-web",
  "version": "1.0.0",
  "description": "Cruscotto web per controllare cancello via MQTT TLS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mqtt": "^5.1.1",
    "cors": "^2.8.5"
  }
}
